<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayV-fe-vVH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-lD-4rI">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twx-or-iID"/>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vkk-5G-YtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDT-Oy-sZn">
                                <rect key="frame" x="172" y="621.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ER0-dJ-IUq"/>
                                    <constraint firstAttribute="height" constant="70" id="hrh-u5-jGg"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="org-KZ-blr"/>
                                    <action selector="stopRecordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1o7-It-Jbx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8j-Xk-baf">
                                <rect key="frame" x="153.5" y="582.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d9q-lD-4rI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3dC-BC-o4K"/>
                            <constraint firstItem="iDT-Oy-sZn" firstAttribute="centerX" secondItem="E8j-Xk-baf" secondAttribute="centerX" id="5gz-zp-4Hw"/>
                            <constraint firstItem="E8j-Xk-baf" firstAttribute="top" secondItem="d9q-lD-4rI" secondAttribute="bottom" constant="30" id="Whh-qY-9aM"/>
                            <constraint firstItem="d9q-lD-4rI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Woo-lz-aIe"/>
                            <constraint firstItem="iDT-Oy-sZn" firstAttribute="top" secondItem="E8j-Xk-baf" secondAttribute="bottom" constant="18" id="XYh-8Q-ZOF"/>
                            <constraint firstItem="E8j-Xk-baf" firstAttribute="centerX" secondItem="d9q-lD-4rI" secondAttribute="centerX" id="jnd-Wj-POp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="13G-1s-zFb"/>
                    <connections>
                        <outlet property="recordButton" destination="d9q-lD-4rI" id="TCB-xZ-9rh"/>
                        <outlet property="recordingLabel" destination="E8j-Xk-baf" id="d1Y-iH-lXg"/>
                        <outlet property="stopRecordingButton" destination="iDT-Oy-sZn" id="Wfn-7c-UYd"/>
                        <segue destination="fk4-Nz-wrD" kind="show" identifier="stopRecording" id="jRr-Sw-6r8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="94.419642857142847"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Svr-YJ-RJm">
            <objects>
                <viewController id="fk4-Nz-wrD" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="do1-3S-MKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7zX-rl-EZY">
                                <rect key="frame" x="16" y="88" width="382" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L8f-WD-V2D">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="252.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-2e-qKw" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="252.5"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmB-Uw-vhm" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="252.5"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SCm-y6-VVP">
                                        <rect key="frame" x="0.0" y="252.5" width="382" height="253"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu9-Ou-Y5S" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="253"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-uq-eru" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="253"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WnO-dF-Xoh">
                                        <rect key="frame" x="0.0" y="505.5" width="382" height="252.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g4-Oh-11B" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="252.5"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZO-ZG-9wT" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="252.5"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-AB-x4n" userLabel="Stop Button">
                                <rect key="frame" x="175" y="798" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Byt-9r-bUH"/>
                                    <constraint firstAttribute="width" constant="64" id="QCo-Hw-Yal"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7zX-rl-EZY" firstAttribute="leading" secondItem="cXA-Ff-69N" secondAttribute="leading" constant="16" id="QgQ-mF-d4j"/>
                            <constraint firstItem="cXA-Ff-69N" firstAttribute="trailing" secondItem="7zX-rl-EZY" secondAttribute="trailing" constant="16" id="axY-25-2Yx"/>
                            <constraint firstItem="9eR-AB-x4n" firstAttribute="centerX" secondItem="cXA-Ff-69N" secondAttribute="centerX" id="clu-Z0-IGV"/>
                            <constraint firstItem="cXA-Ff-69N" firstAttribute="bottom" secondItem="9eR-AB-x4n" secondAttribute="bottom" constant="16" id="kK9-WX-YTv"/>
                            <constraint firstItem="cXA-Ff-69N" firstAttribute="bottom" secondItem="7zX-rl-EZY" secondAttribute="bottom" constant="16" id="uyR-5N-0DI"/>
                            <constraint firstItem="7zX-rl-EZY" firstAttribute="top" secondItem="cXA-Ff-69N" secondAttribute="top" id="yY0-v9-nNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXA-Ff-69N"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cnh-qy-tub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMC-vf-tOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOr-nQ-xX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayV-fe-vVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yUE-X3-3zI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AC6-f7-JNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrp-1i-kEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
